# MedicTime

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/medictime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medictime/: AuthActivity.kt  CalendariosActivity.kt  CrearCalendarioActivity.kt  LogoutActivity.kt  MainActivity.kt  MostrarCalendarioActivity.kt  PerfilActivity.kt
app/src/main/java/com/example/medictime/Adapters/: CalendarAdapter.kt  SharedPreferences.kt
app/src/main/java/com/example/medictime/Helpers/: FirestoreHelper.kt
app/src/main/java/com/example/medictime/Memorys/: Calendar.kt  Perfil.kt
app/src/main/java/com/example/medictime/helpers/: FirestoreHelper.kt
app/src/main/java/com/example/medictime/memorys/: Calendar.kt
app/src/main/res/drawable/: bordecalendario.xml  bordeperfil.xml  bordescripcion.xml
app/src/main/res/layout/: activity_auth.xml  activity_calendarios.xml  activity_crear_calendarios.xml  activity_item.xml  activity_main.xml  activity_mostrar_calendario.xml  activity_perfil.xml  dialog_add_event.xml  dialog_share_calendar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medictime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
