<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FE6FF"
    android:orientation="vertical"
    tools:context=".CalendariosActivity">

    <Button
        android:id="@+id/btnCrearCalendario"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#1D243D"
        android:textColor="#FFFFFF"
        android:text="Crear nuevo calendario" />

    <ListView
        android:id="@+id/lvCalendarios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-5dp"
        android:layout_weight="1"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:textColor="#000000" />

</LinearLayout>