<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E8A42"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginStart="80dp"
        android:text="@string/bienvenido_a"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="100dp"
        android:text="@string/medictime"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnCalendarios"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="@string/ver_calendarios"
        android:layout_below="@id/tvWelcome"
        android:backgroundTint="#FFFFFF"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp" />

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="@string/perfil"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_below="@id/btnCalendarios"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#1C4700" />

</RelativeLayout>
