<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8DADC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="     Bienvenido a"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="         MedicTime"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCalendarios"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/tvWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="180dp"
        android:text="ver calendarios"
        android:backgroundTint="#457B9D"
        />

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/btnCalendarios"
        android:layout_marginTop="14dp"
        android:layout_marginStart="80dp"
        android:text="perfil"
        android:backgroundTint="#1D3557" />
</RelativeLayout>
